#=================================================#
# Io kernel config provided by Yu, Ong Hock
# Below list is in alphabetical order

# GPIO
CONFIG_PINCTRL=y
CONFIG_PINMUX=y
CONFIG_PINCONF=y
CONFIG_GENERIC_PINCONF=y
CONFIG_PINCTRL_INTEL=y
CONFIG_PINCTRL_BROXTON=y
CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_DEVRES=y
CONFIG_GPIO_ACPI=y
CONFIG_GPIOLIB_IRQCHIP=y
CONFIG_DEBUG_GPIO=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_GENERIC=y

# For LPSS HS-UART, I2C, SPI
CONFIG_MFD_INTEL_LPSS=y
CONFIG_MFD_INTEL_LPSS_ACPI=y
CONFIG_MFD_INTEL_LPSS_PCI=y

# HPET
CONFIG_HPET=y
CONFIG_HPET_MMAP=y

# HS-UART debug port (UART port 2)
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_DW=y
CONFIG_FIX_EARLYCON_MEM=y
CONFIG_SERIAL_8250_DMA=y

# UART (SPI-UART) to be used by BIOS on Lauterbach
CONFIG_SERIAL_MRST_MAX3110=n
CONFIG_SERIAL_CORE=n
CONFIG_SERIAL_CORE_CONSOLE=n

# I2C system bus drivers (mostly embedded / system-on-chip)
# CONFIG_I2C_CBUS_GPIO is not set
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_PCI=y

# LPC
CONFIG_LPC_ICH=m

# MMC/SDIO/SDC
CONFIG_MMC=y
CONFIG_MMC_BLOCK_WRB=y

# MMC/SD/SDIO Card Drivers
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=8
CONFIG_MMC_BLOCK_BOUNCE=y

# MMC/SD/SDIO Host Controller Drivers
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_ACPI=y
CONFIG_MMC_SDHCI_PLTFM=y

# RTC
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_SYSTOHC=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_INTF_SYSFS=y
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_DEV=y
CONFIG_RTC_DRV_CMOS=m

# SATA
CONFIG_SATA_AHCI=y

# SMB
CONFIG_I2C=y
CONFIG_I2C_I801=m
CONFIG_I2C_ISMT=m

# SPI
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_PXA2XX_DMA=y
CONFIG_SPI_PXA2XX=m
CONFIG_SPI_PXA2XX_PCI=m
CONFIG_SPI_SPIDEV=y
CONFIG_BXT_SPI_BRD=y

# Thermal
CONFIG_THERMAL=y
CONFIG_THERMAL_HWMON=y
CONFIG_ACPI_THERMAL=m
CONFIG_SENSORS_CORETEMP=y
CONFIG_INT340X_THERMAL=y
CONFIG_ACPI_THERMAL_REL=y
# S4
CONFIG_HIBERNATION=y

# Watchdog
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_CORE=y
CONFIG_SOFT_WATCHDOG=m
CONFIG_ITCO_WDT=m
CONFIG_ITCO_VENDOR_SUPPORT=y

# IOSF
CONFIG_IOSF_MBI=m

# LPSS/PWM
CONFIG_PWM=y
CONFIG_PWM_SYSFS=y
CONFIG_PWM_LPSS=y
CONFIG_PWM_LPSS_PCI=y
CONFIG_PWM_LPSS_PLATFORM=y

CONFIG_X86_INTEL_PSTATE=y

# For LPSS DMA
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_INTEL_IDMA64=y

# IO Sideband
CONFIG_X86_INTEL_SBI_APL=m

# input helper
CONFIG_INPUT_UINPUT=m

# piezo beep support
CONFIG_INPUT_PCSPKR=m
CONFIG_INPUT_PWM_BEEPER=m

# USB Controller Support
CONFIG_USB_DWC3=m
# CONFIG_USB_DWC3_HOST is not set
# CONFIG_USB_DWC3_GADGET is not set
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_USB_DWC3_PCI=m
CONFIG_USB_DWC2=m
CONFIG_USB_DWC2_PLATFORM=m
CONFIG_USB_DWC2_PCI=m

# Power Management
CONFIG_INTEL_PMC_IPC=m
# CONFIG_SURFACE_PRO3_BUTTON is not set
CONFIG_INTEL_PUNIT_IPC=m
CONFIG_INTEL_TELEMETRY=m

# EDAC Support
CONFIG_EDAC_PND2=m
CONFIG_EDAC_I82975X=m
CONFIG_EDAC_I7CORE=m
CONFIG_EDAC_I7300=m
